
                -------------------------------------------
                |                                         |
                |           L I M E X  V. 4.2A1           |
                |                                         |
                | Copyright (C) 2000, Konrad-Zuse-Zentrum |
                |  fuer Informationstechnik Berlin (ZIB)  |
                -------------------------------------------

         ---------------------------------------------------------
         |                                                       |
         | Integration options:                                  |
         |                                                       |
         | Enhanced integration monitor on unit  6               |
         | Output of initial and solution values on unit 10      |
         | Number of equations:  3531                            |
         | Integration between  0.000000E+00 and  0.280000E+02   |
         | Matrix B may be singular                              |
         | Determination of consistent initial values            |
         | Numerical difference approximation for the Jacobian   |
         | Lower bandwidth of the Jacobian:   11                 |
         | Upper bandwidth of the Jacobian:   11                 |
         | Reuse of the Jacobian, ThMin = 0.2E-01                |
         | rTol, aTol used as scalars: 0.100E-02   0.100E-02     |
         | One step mode is off                                  |
         | No dense output                                       |
         | Integration for t > t_End disabled                    |
         | PostScript plot of the Jacobian in step     12        |
         | Maximum stepsize:  0.28000E+02                        |
         |                                                       |
         ---------------------------------------------------------


   Step-Nr.     F-calls         t            Stepsize     used/aimed stage
 -------------------------------------------------------------------------

        0 *         0      0.00000E+00      0.10000E-06        4       4
    CIVs computed in  1 steps, scaled res.:  0.00000E+00, step/stage: 1 1
        0          24      0.00000E+00      0.10000E-04        0       4
        1          28      0.10000E-04      0.36367E-04        2       3
        2          32      0.46367E-04      0.12743E-03        2       3
        3          36      0.17379E-03      0.68109E-03        2       3
        4          40      0.85488E-03      0.17528E-02        2       3
        5          44      0.26077E-02      0.49383E-02        2       3
        6          51      0.75460E-02      0.10162E-01        3       4
        7          58      0.17708E-01      0.18580E-01        3       4
        8          65      0.36288E-01      0.31685E-01        3       4
        9          72      0.67973E-01      0.51736E-01        3       4
       10          83      0.11971E+00      0.44024E-01        4       4
       11          90      0.16373E+00      0.81982E-01        3       4
       12 *        97      0.24572E+00      0.29818E+00        3       4
       13 *       127      0.54389E+00      0.13313E+01        3       4
       14 *       157      0.18752E+01      0.27873E+01        3       4
       15 *       191      0.46624E+01      0.28449E+01        4       4
       16 *       225      0.75073E+01      0.30040E+01        4       4
       17 *       255      0.10511E+02      0.51528E+01        3       4
       18 *       289      0.15664E+02      0.46294E+01        4       4
       19 *       323      0.20294E+02      0.46428E+01        4       4
       20 *       357      0.24936E+02      0.36578E+01        4       4

      1. Stepsize reduction (no conv.in extrap.) by  0.415E+00

       21 *       393      0.26207E+02      0.12638E+01        3       3
       22 *       427      0.27470E+02      0.11678E+01        4       4

      1. Stepsize reduction (no conv.in extrap.) by  0.153E+00

       23         463      0.27552E+02      0.19971E+00        3       3
       24 *       470      0.27751E+02      0.14457E+00        3       3

      1. Stepsize reduction (no conv.in extrap.) by  0.118E+00

       25         500      0.27768E+02      0.40581E-01        2       2
       26 *       504      0.27809E+02      0.35274E-01        2       2
       27         531      0.27844E+02      0.10100E+00        2       3

      1. Stepsize reduction (no conv.in extrap.) by  0.185E+00

       28         561      0.27863E+02      0.24057E-01        2       2
       29 *       565      0.27887E+02      0.23113E-01        2       2
       30         592      0.27910E+02      0.75643E-01        2       3

      1. Stepsize reduction (no conv.in extrap.) by  0.193E+00

       31         622      0.27925E+02      0.19597E-01        2       2
       32 *       626      0.27944E+02      0.15472E-01        2       2
       33         653      0.27960E+02      0.55807E-01        2       3

      1. Stepsize reduction (no conv.in extrap.) by  0.211E+00

       34         686      0.27968E+02      0.15192E-01        2       2
       35 *       690      0.27983E+02      0.16316E-01        2       2
       36         717      0.28000E+02      0.16616E-01        2       2
       37 *       719      0.28000E+02      0.29969E-03        1       1

 Nr. of F-Evaluations (Int) :      259
 Nr. of F-Evaluations (Jac) :      460
             Nr. of LU-Dec. :      158
        Nr. of solver calls :      646
               Nr. of steps :       37
     Nr. of Jac. evaluation :       20
