 Enter type of call : 1 => simple call
                           (one step mode off, no continuation)
                      2 => one step mode
                      3 => continuation calls

                -------------------------------------------
                |                                         |
                |           L I M E X  V. 4.2A1           |
                |                                         |
                | Copyright (C) 2000, Konrad-Zuse-Zentrum |
                |  fuer Informationstechnik Berlin (ZIB)  |
                -------------------------------------------

         ---------------------------------------------------------
         |                                                       |
         | Integration options:                                  |
         |                                                       |
         | Enhanced integration monitor on unit  6               |
         | Output of initial and solution values on unit  6      |
         | Number of equations:     3                            |
         | Integration between  0.000000E+00 and  0.110800E-01   |
         | Matrix B may be singular                              |
         | No determination of consistent initial values         |
         | Numerical difference approximation for the Jacobian   |
         | Lower bandwidth of the Jacobian:    3                 |
         | Upper bandwidth of the Jacobian:    3                 |
         | No reuse of the Jacobian                              |
         | rTol, aTol used as scalars: 0.100E-07   0.100E-07     |
         | One step mode is off                                  |
         | No dense output                                       |
         | Integration for t > t_End enabled                     |
         |    upper t-limit:  0.11080E+00                        |
         | No PostScript plot of the Jacobian                    |
         | Maximum stepsize:  0.11080E+00                        |
         |                                                       |
         ---------------------------------------------------------

   Initial solution values at t =    0.000000000E+00
   -0.100000000E+01   0.500000000E+01   0.363636364E+00

   Step-Nr.     F-calls         t            Stepsize     used/aimed stage
 -------------------------------------------------------------------------

        0 *         0      0.00000E+00      0.10000E-02        0       4
        1 *        14      0.10000E-02      0.94549E-03        4       4
        2 *        28      0.19455E-02      0.92831E-03        4       4
        3 *        42      0.28738E-02      0.91832E-03        4       4
        4 *        56      0.37921E-02      0.90984E-03        4       4
        5 *        70      0.47020E-02      0.90170E-03        4       4
        6 *        84      0.56037E-02      0.89367E-03        4       4
        7 *        98      0.64973E-02      0.88569E-03        4       4
        8 *       112      0.73830E-02      0.87774E-03        4       4
        9 *       126      0.82608E-02      0.86984E-03        4       4
       10 *       140      0.91306E-02      0.86196E-03        4       4
       11 *       154      0.99926E-02      0.85413E-03        4       4
       12 *       168      0.10847E-01      0.84633E-03        4       4

           Solution values at t =    0.110800000E-01
   -0.477981756E+00   0.449071779E+01   0.202664630E+00
       13 *       182      0.11693E-01      0.83856E-03        4       4
       14 *       196      0.12532E-01      0.83082E-03        4       4
       15 *       210      0.13362E-01      0.82312E-03        4       4
       16 *       224      0.14186E-01      0.81545E-03        4       4
       17 *       238      0.15001E-01      0.80782E-03        4       4
       18 *       252      0.15809E-01      0.80021E-03        4       4
       19 *       266      0.16609E-01      0.79264E-03        4       4
       20 *       280      0.17402E-01      0.78509E-03        4       4
       21 *       294      0.18187E-01      0.77758E-03        4       4
       22 *       308      0.18964E-01      0.77009E-03        4       4
       23 *       322      0.19734E-01      0.76264E-03        4       4
       24 *       336      0.20497E-01      0.75521E-03        4       4
       25 *       350      0.21252E-01      0.74781E-03        4       4
       26 *       364      0.22000E-01      0.74044E-03        4       4

           Solution values at t =    0.221600000E-01
   -0.158912056E-02   0.401851862E+01   0.794087194E-03
       27 *       378      0.22740E-01      0.73726E-03        4       4
       28 *       392      0.23478E-01      0.73515E-03        4       4
       29 *       406      0.24213E-01      0.73324E-03        4       4
       30 *       420      0.24946E-01      0.73135E-03        4       4
       31 *       434      0.25677E-01      0.72944E-03        4       4
       32 *       448      0.26407E-01      0.72750E-03        4       4
       33 *       462      0.27134E-01      0.72553E-03        4       4
       34 *       476      0.27860E-01      0.72353E-03        4       4
       35 *       490      0.28583E-01      0.72150E-03        4       4
       36 *       504      0.29305E-01      0.71944E-03        4       4
       37 *       518      0.30024E-01      0.71734E-03        4       4
       38 *       532      0.30742E-01      0.71522E-03        4       4
       39 *       546      0.31457E-01      0.71307E-03        4       4
       40 *       560      0.32170E-01      0.71088E-03        4       4
       41 *       574      0.32881E-01      0.70867E-03        4       4

           Solution values at t =    0.332400000E-01
    0.411039410E+00   0.360225598E+01  -0.242971238E+00
       42 *       588      0.33590E-01      0.70643E-03        4       4
       43 *       602      0.34296E-01      0.70416E-03        4       4
       44 *       616      0.35000E-01      0.70185E-03        4       4
       45 *       630      0.35702E-01      0.69952E-03        4       4
       46 *       644      0.36402E-01      0.69716E-03        4       4
       47 *       658      0.37099E-01      0.69477E-03        4       4
       48 *       672      0.37793E-01      0.69234E-03        4       4
       49 *       686      0.38486E-01      0.68989E-03        4       4
       50 *       700      0.39176E-01      0.68741E-03        4       4
       51 *       714      0.39863E-01      0.68490E-03        4       4
       52 *       728      0.40548E-01      0.68236E-03        4       4
       53 *       742      0.41230E-01      0.67980E-03        4       4
       54 *       756      0.41910E-01      0.67720E-03        4       4
       55 *       770      0.42587E-01      0.67457E-03        4       4
       56 *       784      0.43262E-01      0.67192E-03        4       4
       57 *       798      0.43934E-01      0.66923E-03        4       4

           Solution values at t =    0.443200000E-01
    0.783972168E+00   0.321869244E+01  -0.555212874E+00
       58 *       812      0.44603E-01      0.66652E-03        4       4
       59 *       826      0.45270E-01      0.66378E-03        4       4
       60 *       840      0.45933E-01      0.66101E-03        4       4
       61 *       854      0.46594E-01      0.65821E-03        4       4
       62 *       868      0.47253E-01      0.65539E-03        4       4
       63 *       882      0.47908E-01      0.65253E-03        4       4
       64 *       896      0.48561E-01      0.64965E-03        4       4
       65 *       910      0.49210E-01      0.64674E-03        4       4
       66 *       924      0.49857E-01      0.64380E-03        4       4
       67 *       938      0.50501E-01      0.64084E-03        4       4
       68 *       952      0.51142E-01      0.63785E-03        4       4
       69 *       966      0.51779E-01      0.63483E-03        4       4
       70 *       980      0.52414E-01      0.63178E-03        4       4
       71 *       994      0.53046E-01      0.62871E-03        4       4
       72 *      1008      0.53675E-01      0.62561E-03        4       4
       73 *      1022      0.54300E-01      0.62248E-03        4       4
       74 *      1036      0.54923E-01      0.61933E-03        4       4

           Solution values at t =    0.554000000E-01
    0.111468889E+01   0.287123019E+01  -0.957650216E+00
       75 *      1050      0.55542E-01      0.61615E-03        4       4
       76 *      1064      0.56158E-01      0.61294E-03        4       4
       77 *      1078      0.56771E-01      0.60971E-03        4       4
       78 *      1092      0.57381E-01      0.60646E-03        4       4
       79 *      1106      0.57987E-01      0.60318E-03        4       4
       80 *      1120      0.58591E-01      0.59987E-03        4       4
       81 *      1134      0.59190E-01      0.59654E-03        4       4
       82 *      1148      0.59787E-01      0.59318E-03        4       4
       83 *      1162      0.60380E-01      0.58981E-03        4       4
       84 *      1176      0.60970E-01      0.58640E-03        4       4
       85 *      1190      0.61556E-01      0.58298E-03        4       4
       86 *      1204      0.62139E-01      0.57953E-03        4       4
       87 *      1218      0.62719E-01      0.57605E-03        4       4
       88 *      1232      0.63295E-01      0.57256E-03        4       4
       89 *      1246      0.63868E-01      0.56904E-03        4       4
       90 *      1260      0.64437E-01      0.56550E-03        4       4
       91 *      1274      0.65002E-01      0.56194E-03        4       4
       92 *      1288      0.65564E-01      0.55836E-03        4       4
       93 *      1302      0.66122E-01      0.55475E-03        4       4

           Solution values at t =    0.664800000E-01
    0.141693157E+01   0.254625755E+01  -0.151171405E+01
       94 *      1316      0.66677E-01      0.55113E-03        4       4
       95 *      1330      0.67228E-01      0.54749E-03        4       4
       96 *      1344      0.67776E-01      0.54382E-03        4       4
       97 *      1358      0.68320E-01      0.54014E-03        4       4
       98 *      1372      0.68860E-01      0.53644E-03        4       4
       99 *      1386      0.69396E-01      0.53272E-03        4       4
      100 *      1400      0.69929E-01      0.52898E-03        4       4
      101 *      1414      0.70458E-01      0.52522E-03        4       4
      102 *      1428      0.70983E-01      0.52145E-03        4       4
      103 *      1442      0.71504E-01      0.51766E-03        4       4
      104 *      1456      0.72022E-01      0.51386E-03        4       4
      105 *      1470      0.72536E-01      0.51003E-03        4       4
      106 *      1484      0.73046E-01      0.50620E-03        4       4
      107 *      1498      0.73552E-01      0.50235E-03        4       4
      108 *      1512      0.74055E-01      0.49848E-03        4       4
      109 *      1526      0.74553E-01      0.49460E-03        4       4
      110 *      1540      0.75048E-01      0.49071E-03        4       4
      111 *      1554      0.75538E-01      0.48681E-03        4       4
      112 *      1568      0.76025E-01      0.48290E-03        4       4
      113 *      1582      0.76508E-01      0.47897E-03        4       4
      114 *      1596      0.76987E-01      0.47503E-03        4       4
      115 *      1610      0.77462E-01      0.47109E-03        4       4

           Solution values at t =    0.775600000E-01
    0.169418088E+01   0.224074703E+01  -0.232281835E+01
      116 *      1624      0.77933E-01      0.46713E-03        4       4
      117 *      1638      0.78400E-01      0.46316E-03        4       4
      118 *      1652      0.78863E-01      0.45919E-03        4       4
      119 *      1666      0.79323E-01      0.45521E-03        4       4
      120 *      1680      0.79778E-01      0.45122E-03        4       4
      121 *      1694      0.80229E-01      0.44722E-03        4       4
      122 *      1708      0.80676E-01      0.44322E-03        4       4
      123 *      1722      0.81120E-01      0.43921E-03        4       4
      124 *      1736      0.81559E-01      0.43520E-03        4       4
      125 *      1750      0.81994E-01      0.43119E-03        4       4
      126 *      1764      0.82425E-01      0.42717E-03        4       4
      127 *      1778      0.82852E-01      0.42315E-03        4       4
      128 *      1792      0.83275E-01      0.41913E-03        4       4
      129 *      1806      0.83695E-01      0.41511E-03        4       4
      130 *      1820      0.84110E-01      0.41108E-03        4       4
      131 *      1834      0.84521E-01      0.40706E-03        4       4
      132 *      1848      0.84928E-01      0.40304E-03        4       4
      133 *      1862      0.85331E-01      0.39902E-03        4       4
      134 *      1876      0.85730E-01      0.39500E-03        4       4
      135 *      1890      0.86125E-01      0.39098E-03        4       4
      136 *      1904      0.86516E-01      0.38697E-03        4       4
      137 *      1918      0.86903E-01      0.38296E-03        4       4
      138 *      1932      0.87286E-01      0.37896E-03        4       4
      139 *      1946      0.87665E-01      0.37496E-03        4       4
      140 *      1960      0.88040E-01      0.37097E-03        4       4
      141 *      1974      0.88411E-01      0.36698E-03        4       4

           Solution values at t =    0.886400000E-01
    0.194290403E+01   0.196014786E+01  -0.357926557E+01
      142 *      1988      0.88778E-01      0.36301E-03        4       4
      143 *      2002      0.89141E-01      0.35904E-03        4       4
      144 *      2016      0.89500E-01      0.35508E-03        4       4
      145 *      2030      0.89855E-01      0.35114E-03        4       4
      146 *      2044      0.90206E-01      0.34720E-03        4       4
      147 *      2058      0.90553E-01      0.34327E-03        4       4
      148 *      2072      0.90896E-01      0.33935E-03        4       4
      149 *      2086      0.91236E-01      0.33544E-03        4       4
      150 *      2100      0.91571E-01      0.33156E-03        4       4
      151 *      2114      0.91903E-01      0.32768E-03        4       4
      152 *      2128      0.92230E-01      0.32382E-03        4       4
      153 *      2142      0.92554E-01      0.31997E-03        4       4
      154 *      2156      0.92874E-01      0.31614E-03        4       4
      155 *      2170      0.93190E-01      0.31233E-03        4       4
      156 *      2184      0.93503E-01      0.30853E-03        4       4
      157 *      2198      0.93811E-01      0.30474E-03        4       4
      158 *      2212      0.94116E-01      0.30098E-03        4       4
      159 *      2226      0.94417E-01      0.29723E-03        4       4
      160 *      2240      0.94714E-01      0.29351E-03        4       4
      161 *      2254      0.95008E-01      0.28980E-03        4       4
      162 *      2268      0.95297E-01      0.28611E-03        4       4
      163 *      2282      0.95584E-01      0.28245E-03        4       4
      164 *      2296      0.95866E-01      0.27880E-03        4       4
      165 *      2310      0.96145E-01      0.27518E-03        4       4
      166 *      2324      0.96420E-01      0.27158E-03        4       4
      167 *      2338      0.96692E-01      0.26800E-03        4       4
      168 *      2352      0.96960E-01      0.26444E-03        4       4
      169 *      2366      0.97224E-01      0.26091E-03        4       4
      170 *      2380      0.97485E-01      0.25740E-03        4       4
      171 *      2394      0.97742E-01      0.25392E-03        4       4
      172 *      2408      0.97996E-01      0.25046E-03        4       4
      173 *      2422      0.98247E-01      0.24702E-03        4       4
      174 *      2436      0.98494E-01      0.24361E-03        4       4
      175 *      2450      0.98737E-01      0.24023E-03        4       4
      176 *      2464      0.98978E-01      0.23687E-03        4       4
      177 *      2478      0.99214E-01      0.23354E-03        4       4
      178 *      2492      0.99448E-01      0.23024E-03        4       4
      179 *      2506      0.99678E-01      0.22696E-03        4       4

           Solution values at t =    0.997200000E-01
    0.219499295E+01   0.167077355E+01  -0.620483440E+01
      180 *      2520      0.99905E-01      0.22371E-03        4       4
      181 *      2534      0.10013E+00      0.22049E-03        4       4
      182 *      2548      0.10035E+00      0.21730E-03        4       4
      183 *      2562      0.10057E+00      0.21413E-03        4       4
      184 *      2576      0.10078E+00      0.21100E-03        4       4
      185 *      2590      0.10099E+00      0.20788E-03        4       4
      186 *      2604      0.10120E+00      0.20481E-03        4       4
      187 *      2618      0.10140E+00      0.20175E-03        4       4
      188 *      2632      0.10161E+00      0.19873E-03        4       4
      189 *      2646      0.10181E+00      0.19574E-03        4       4
      190 *      2660      0.10200E+00      0.19278E-03        4       4
      191 *      2674      0.10219E+00      0.18985E-03        4       4
      192 *      2688      0.10238E+00      0.18694E-03        4       4
      193 *      2702      0.10257E+00      0.18407E-03        4       4
      194 *      2716      0.10275E+00      0.18123E-03        4       4
      195 *      2730      0.10294E+00      0.17842E-03        4       4
      196 *      2744      0.10311E+00      0.17564E-03        4       4
      197 *      2758      0.10329E+00      0.17289E-03        4       4
      198 *      2772      0.10346E+00      0.17017E-03        4       4
      199 *      2786      0.10363E+00      0.16747E-03        4       4
      200 *      2800      0.10380E+00      0.16481E-03        4       4
      201 *      2814      0.10397E+00      0.16218E-03        4       4
      202 *      2828      0.10413E+00      0.15958E-03        4       4
      203 *      2842      0.10429E+00      0.15701E-03        4       4
      204 *      2856      0.10444E+00      0.15448E-03        4       4
      205 *      2870      0.10460E+00      0.15197E-03        4       4
      206 *      2884      0.10475E+00      0.14949E-03        4       4
      207 *      2898      0.10490E+00      0.14704E-03        4       4
      208 *      2912      0.10505E+00      0.14462E-03        4       4
      209 *      2926      0.10519E+00      0.14224E-03        4       4
      210 *      2940      0.10533E+00      0.13988E-03        4       4
      211 *      2954      0.10547E+00      0.13755E-03        4       4
      212 *      2968      0.10561E+00      0.13525E-03        4       4
      213 *      2982      0.10575E+00      0.13299E-03        4       4
      214 *      2996      0.10588E+00      0.13075E-03        4       4
      215 *      3010      0.10601E+00      0.12854E-03        4       4
      216 *      3024      0.10614E+00      0.12636E-03        4       4
      217 *      3038      0.10626E+00      0.12421E-03        4       4
      218 *      3052      0.10639E+00      0.12209E-03        4       4
      219 *      3066      0.10651E+00      0.12000E-03        4       4
      220 *      3080      0.10663E+00      0.11793E-03        4       4
      221 *      3094      0.10675E+00      0.11590E-03        4       4
      222 *      3108      0.10687E+00      0.11389E-03        4       4
      223 *      3122      0.10698E+00      0.11191E-03        4       4
      224 *      3136      0.10709E+00      0.10996E-03        4       4
      225 *      3150      0.10720E+00      0.10804E-03        4       4
      226 *      3164      0.10731E+00      0.10615E-03        4       4
      227 *      3178      0.10742E+00      0.10428E-03        4       4
      228 *      3192      0.10752E+00      0.10244E-03        4       4
      229 *      3206      0.10762E+00      0.10063E-03        4       4
      230 *      3220      0.10772E+00      0.98843E-04        4       4
      231 *      3234      0.10782E+00      0.97083E-04        4       4
      232 *      3248      0.10792E+00      0.95351E-04        4       4
      233 *      3262      0.10801E+00      0.93645E-04        4       4
      234 *      3276      0.10811E+00      0.91963E-04        4       4
      235 *      3290      0.10820E+00      0.90307E-04        4       4
      236 *      3304      0.10829E+00      0.88677E-04        4       4
      237 *      3318      0.10838E+00      0.87072E-04        4       4
      238 *      3332      0.10847E+00      0.85492E-04        4       4
      239 *      3346      0.10855E+00      0.83938E-04        4       4
      240 *      3360      0.10863E+00      0.82407E-04        4       4
      241 *      3374      0.10872E+00      0.80900E-04        4       4
      242 *      3388      0.10880E+00      0.79416E-04        4       4
      243 *      3402      0.10888E+00      0.77959E-04        4       4
      244 *      3416      0.10896E+00      0.76521E-04        4       4
      245 *      3430      0.10903E+00      0.75110E-04        4       4
      246 *      3444      0.10911E+00      0.73719E-04        4       4
      247 *      3458      0.10918E+00      0.72350E-04        4       4
      248 *      3472      0.10925E+00      0.71005E-04        4       4
      249 *      3486      0.10932E+00      0.69684E-04        4       4
      250 *      3500      0.10939E+00      0.68382E-04        4       4
      251 *      3514      0.10946E+00      0.67102E-04        4       4
      252 *      3528      0.10953E+00      0.65845E-04        4       4
      253 *      3542      0.10960E+00      0.64608E-04        4       4
      254 *      3556      0.10966E+00      0.63391E-04        4       4
      255 *      3570      0.10972E+00      0.62195E-04        4       4
      256 *      3584      0.10979E+00      0.61019E-04        4       4
      257 *      3598      0.10985E+00      0.59862E-04        4       4
      258 *      3612      0.10991E+00      0.58727E-04        4       4
      259 *      3626      0.10996E+00      0.57610E-04        4       4
      260 *      3640      0.11002E+00      0.56512E-04        4       4
      261 *      3654      0.11008E+00      0.55434E-04        4       4
      262 *      3668      0.11013E+00      0.54373E-04        4       4
      263 *      3682      0.11019E+00      0.53333E-04        4       4
      264 *      3696      0.11024E+00      0.52309E-04        4       4
      265 *      3710      0.11029E+00      0.51305E-04        4       4
      266 *      3724      0.11035E+00      0.50317E-04        4       4
      267 *      3738      0.11040E+00      0.49347E-04        4       4
      268 *      3752      0.11045E+00      0.48392E-04        4       4
      269 *      3766      0.11049E+00      0.47456E-04        4       4
      270 *      3780      0.11054E+00      0.46537E-04        4       4
      271 *      3794      0.11059E+00      0.45634E-04        4       4
      272 *      3808      0.11063E+00      0.44745E-04        4       4
      273 *      3822      0.11068E+00      0.43874E-04        4       4
      274 *      3836      0.11072E+00      0.43019E-04        4       4
      275 *      3850      0.11077E+00      0.42179E-04        4       4
      276 *      3864      0.11080E+00      0.34845E-04        4       4

           Solution values at t =    0.110800000E+00
    0.250544990E+01   0.131874213E+01  -0.207211691E+02

 Nr. of F-Evaluations (Int) :     3036
 Nr. of F-Evaluations (Jac) :      828
             Nr. of LU-Dec. :     1380
        Nr. of solver calls :    11609
               Nr. of steps :      276
     Nr. of Jac. evaluation :      276
